permissionset 50140 CapQuyenChoProjectTh
{
    Assignable = true;
    Caption = 'cấp quyền cho dự án thực tập', MaxLength = 30;
    IncludedPermissionSets =
        "AAD User Management - Exec",
        "Absense - Edit",
        "Account Schedules - Edit",
        "Account Schedules - View",
        "ADCS - Admin",
        "ADCS - Read",
        Administrator,
        AllUIUserLicensePermissions,
        "Automate - Exec",
        "Azure AD Plan - Admin",
        "Azure AD Plan - View",
        "Azure AD User - View",
        AzureADApplicationApi,
        AzureADApplicationAutomation,
        "Bank Accounts - Edit",
        "Bank Accounts - View",
        BaseSystemPermissionSet,
        "Bus. Found. - Admin",
        "Bus. Found. - Edit",
        "Bus. Found. - Obj.",
        "Bus. Found. - Read",
        "Bus. Found. - View",
        "Campaign - Edit",
        "Campaign - Read",
        "Capacity Journals - Edit",
        "Capacity Journals - Post",
        "CashFlow - Admin",
        "Changelog - Admin",
        "Changelog - Edit",
        "Changelog - Read",
        "Company - Edit",
        "Company - Read",
        "Confidential - Edit",
        "Consumption Journals - Edit",
        "Consumption Journals - Post",
        "Contact - Edit",
        "Contact - View",
        "Cost Accounting - Admin",
        "Cryptography Mgt. - Objects",
        "Customer - Edit",
        "Customer - View",
        "D365 ACC. PAYABLE",
        "D365 ACC. RECEIVABLE",
        "D365 ACCOUNTANTS",
        "D365 ADCS, EDIT",
        "D365 ADCS, VIEW",
        "D365 ASSEMBLY, EDIT",
        "D365 ASSEMBLY, SETUP",
        "D365 ASSEMBLY, VIEW",
        "D365 ATTACH DEBUG",
        "D365 AUTOMATION",
        "D365 BACKUP/RESTORE",
        "D365 BANKING",
        "D365 BASIC",
        "D365 BASIC ISV",
        "D365 BUS FULL ACCESS",
        "D365 BUS PREMIUM",
        "D365 CASH FLOW",
        "D365 COSTACC, EDIT",
        "D365 COSTACC, SETUP",
        "D365 COSTACC, VIEW",
        "D365 CUSTOMER, EDIT",
        "D365 CUSTOMER, VIEW",
        "D365 DIM CHANGE GLO",
        "D365 DIM CORRECTION",
        "D365 DYN CRM MGT",
        "D365 DYN CRM READ",
        "D365 FA, EDIT",
        "D365 FA, SETUP",
        "D365 FA, VIEW",
        "D365 Fin Cons Setup",
        "D365 FIN. & PURCH.",
        "D365 Fin. Consolid",
        "D365 FINANCE",
        "D365 FINANCIAL REP.",
        "D365 FULL ACCESS",
        "D365 GLOBAL DIM MGT",
        "D365 HR, EDIT",
        "D365 HR, SETUP",
        "D365 HR, VIEW",
        "D365 IC Partner Edit",
        "D365 IC, EDIT",
        "D365 IC, SETUP",
        "D365 IC, VIEW",
        "D365 INV DOC, CREATE",
        "D365 INV DOC, POST",
        "D365 INV, SETUP",
        "D365 ITEM, EDIT",
        "D365 ITEM, VIEW",
        "D365 JOBS, EDIT",
        "D365 JOBS, SETUP",
        "D365 JOBS, VIEW",
        "D365 JOURNALS, EDIT",
        "D365 JOURNALS, POST",
        "D365 MONITOR FIELDS",
        "D365 OPPORTUNITY MGT",
        "D365 PROFILE MGT",
        "D365 PURCH DOC, EDIT",
        "D365 PURCH DOC, POST",
        "D365 RAPIDSTART",
        "D365 READ",
        "D365 RM SETUP",
        "D365 SALES",
        "D365 SALES DOC, EDIT",
        "D365 SALES DOC, POST",
        "D365 SETUP",
        "D365 SNAPSHOT DEBUG",
        "D365 TEAM MEMBER",
        "D365 VENDOR, EDIT",
        "D365 VENDOR, VIEW",
        "D365 WEBHOOK SUBSCR",
        "D365 WHSE, EDIT",
        "D365 WHSE, SETUP",
        "D365 WHSE, VIEW",
        D365AccountantHub,
        D365Administrator,
        D365AdminPartner,
        D365BCBasicFinancials,
        D365BCDevice,
        D365BCDeviceEmbedded,
        D365BCEssentialAttach,
        D365BCEssentialEmbedded,
        D365BCEssentials,
        D365BCExternalAccountant,
        D365BCforIWs,
        D365BCInfrastructure,
        D365BCPremium,
        D365BCPremiumEmbedded,
        D365BCTeamMemberEmbedded,
        D365forTeamMembers,
        "D365PREM MFG, EDIT",
        "D365PREM MFG, VIEW",
        "D365PREM SMG, EDIT",
        "D365PREM SMG, SETUP",
        "D365PREM SMG, VIEW",
        "Data Analysis - Exec",
        "Data Exchange - Admin",
        "Dataverse - Admin",
        "Dataverse - Edit",
        "Dataverse - View",
        DelegatedAdminagentPartner,
        DelegatedHelpdeskagentPartner,
        "Document Approvals - Admin",
        "Document Approvals - Edit",
        "Dynamics CRM - Admin",
        "Dynamics CRM - Edit",
        "Dynamics CRM - View",
        "Dynamics Online Setup",
        "Edit in Excel - View",
        "Edit in Excel-Admin",
        "Email - Admin",
        "Email - Edit",
        "Employee - Edit",
        "Employee - Read",
        "Environment Cleanup - Read",
        "Excel Export Action",
        "Export Report Excel",
        "Ext. Events - Objects",
        "Ext. Events - Subscr",
        "Exten. Mgt. - Admin",
        "Extension Management - Read",
        "Extension Management - View",
        "Feature Mgt. - Admin",
        "Field Selection - Read",
        "Fixed Assets - Admin",
        "Fixed Assets - Edit",
        "Fixed Assets - Read",
        "Fixed Assets - View",
        "Fixed Assets Journals - Edit",
        "Fixed Assets Journals - Post",
        "Fixed Assets Reg. - Read",
        "Foundation UI",
        "G/L Registers - Read",
        "General Ledger - Admin",
        "General Ledger - Edit",
        "General Ledger Accounts - Edit",
        "General Ledger Accounts - View",
        "General Ledger Budget - Edit",
        "General Ledger Budget - View",
        "General Ledger Journals - Edit",
        "General Ledger Journals - Post",
        "Global Dimensions - Edit",
        "Guided Experience - Objects",
        "Guided Experience - Read",
        "Guided Experience - View",
        "Human Resources - Admin",
        "Insurance - Edit",
        "Insurance - Read",
        "Insurance Journals - Edit",
        "Insurance Journals - Post",
        "Insurance Registers - Read",
        "INTELLIGENT CLOUD",
        "Intercompany - Edit",
        "Internal BaseApp Obj. - Exec",
        InternalAdministrator,
        "Intrastat - Admin",
        "Intrastat - Edit",
        "Inventory - Admin",
        "Inventory - Edit",
        "Inventory - Periodic",
        "Inventory - View",
        "Inventory Analysis - Edit",
        "Inventory Analysis - View",
        "Inventory Registers - Read",
        "Inventory Transfer - Edit",
        "Inventory Transfer - Post",
        "Inventory Transfer - Read",
        "Item Budget - Edit",
        "Item Budget - View",
        "Item Journals - Edit",
        "Item Journals - Post",
        "Job Queue - Admin",
        "Job Queue - View",
        "Jobs - Admin",
        "Jobs - Edit",
        "Jobs - Read",
        "Jobs - View",
        "Jobs Journals - Edit",
        "Jobs Journals - Post",
        "Jobs Registers - Read",
        "Language - View",
        "LOCAL",
        "LOCAL READ",
        LOGIN,
        M365Collaboration,
        "Manufacturing - Admin",
        "Manufacturing CRP - Admin",
        "Manufacturing CRP - Edit",
        "Manufacturing CRP - Read",
        "Manufacturing Design - Edit",
        "Manufacturing Design - View",
        "Manufacturing Planning - Edit",
        "Manufacturing Planning - View",
        "Manufacturing Pr. Order - Edit",
        "Manufacturing Pr. Order - View",
        "Map - Admin",
        "Media - Read",
        "Media - View",
        "MERGE DUPLICATES",
        "Metadata - Read",
        "Object Selection - Read",
        "OCR - Admin",
        "Opportunity - Edit",
        "Opportunity - Read",
        "Outlook Sync - Admin",
        "Outlook Sync. - Edit",
        "Outlook Sync. - View",
        "Output Journals - Edit",
        "Output Journals - Post",
        "Page Summary - Admin",
        "PageScripting - Play",
        "PageScripting - Rec",
        "Payables - Admin",
        "Payables Documents - Edit",
        "Payables Documents - Post",
        "Payables Documents - View",
        "Payables Journals - Edit",
        "Payables Journals - Post",
        "Payables Registers - Read",
        "Payables Req Worksheet - Edit",
        "Permissions & Licenses - Edit",
        "Permissions & Licenses - Read",
        "Physical Invt Journals - Edit",
        "Power BI - Read",
        "Prepayment - Admin",
        "Prepayment - View",
        "Priv. Notice - Admin",
        "Priv. Notice - View",
        "Privacy Notice - Read",
        "RapidStart - Edit",
        "Recievables - Admin",
        "Recievables - Edit",
        "Recievables Documents - Edit",
        "Recievables Documents - Post",
        "Recievables Documents - View",
        "Recievables Journals - Edit",
        "Recievables Journals - Post",
        "Recievables Reg. - Read",
        "Record Link Management - Read",
        "Record Link Management - View",
        "Relationship Mgt - Admin",
        "Relationship Mgt - Edit",
        "Release Document - Edit",
        "Reporting - Edit",
        "Resources - Admin",
        "Resources - Edit",
        "Resources - Periodic",
        "Resources - Read",
        "Resources Journals - Edit",
        "Resources Journals - Post",
        "Resources Registers - Read",
        "Retention Pol. Admin",
        "Retention Pol. View",
        "Retention Policy - Admin",
        "Retention Policy - View",
        "Role Configuration - Edit",
        "Role Configuration - Read",
        "Sales Tax - Admin",
        SECURITY,
        "SEPA Credit Transfers - Edit",
        "SEPA Direct Debit - Edit",
        "Service Contract - Edit",
        "Service Contract - Read",
        "Service Documents - Edit",
        "Service Documents - Post",
        "Service Documents - View",
        "Service Items - Edit",
        "Service Items - View",
        "Service Management - Admin",
        "Service Management - Edit",
        "Session - Edit",
        "Session - Read",
        SUPER,
        "SUPER (DATA)",
        "System App - Admin",
        "System App - Basic",
        "System Execute - Basic",
        "System Initialization - Exec",
        "Tenant License State - Read",
        "TEST TOOL",
        "Time Sheets - Admin",
        "Time Sheets - Edit",
        "Time Sheets - Post",
        "Todo - Edit",
        "Todo - Read",
        "Translation - Edit",
        "Translation - Read",
        "TROUBLESHOOT TOOLS",
        "User Details - View",
        "User Permissions - Read",
        "User Personalization - Edit",
        "User Selection - Read",
        "User Settings - View",
        "VAT Rate Change Log - Edit",
        "VAT Report - Edit",
        "Vendor - Edit",
        "Vendor - View",
        "Warehouse Documents - Edit",
        "Warehouse Documents - Post",
        "Warehouse Documents - Read",
        "Warehouse Management - Admin",
        "Warehouse Management - Edit",
        "Web Service Management - Admin",
        "Web Service Management - View",
        "Web Services - Admin",
        "Webhook - Edit",
        "Webhook Subscription - Edit";
    Permissions =
        table TableOrder = X,
        tabledata TableOrder = RMID,
        table TableOrderDetails = X,
        tabledata TableOrderDetails = RMID,
        table TableSanPham = X,
        tabledata TableSanPham = RMID,
        table TableKhachHang = X,
        tabledata TableKhachHang = RMID,
        codeunit CodeunitXuLyOrder = X,
        codeunit PageOrderXuLyData = X,
        page PageKhachHang = X,
        page PageKhachHangDetails = X,
        page PageKhachHangImage = X,
        page PageKhachHangTongOrder = X,
        page PageOrder = X,
        page PageOrderDetails = X,
        page PageOrderLine = X,
        page PageSanPham = X,
        page PageSanPhamDetailsCT = X,
        page PageSanPhamImage = X,
        page PageTaoTongTien = X,
        page ApiKhachHangg = X;
}
